<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h2>My Hobbies:</h2>
      <ol>
      <li>Playing <a href="https://www.google.com/search?rlz=1C1CHBF_enPK867PK867&sxsrf=ALeKk01GYSNPbKrwW9f8wOAjmyAsyzkikA%3A1606651191952&ei=N43DX9vROemtgwfe6ZbIAQ&q=piano&oq=piano&gs_lcp=CgZwc3ktYWIQAzIHCCMQyQMQJzIFCAAQsQMyAggAMgUIABCxAzIFCAAQsQMyAggAMgIIADICCAAyAggAMgIIADoHCAAQRxCwA1DWMVi1NmCrOWgBcAB4AIABsgKIAeIKkgEFMi00LjGYAQCgAQGqAQdnd3Mtd2l6yAEIwAEB&sclient=psy-ab&ved=0ahUKEwibycuM2qftAhXp1uAKHd60BRkQ4dUDCA0&uact=5">Piano</a></li>
      <li>Collecting information about <a href="https://www.howardsgroup.co.uk/news/group/what-is-a-hypercar">hyper cars</a> and <a href="https://www.autobytel.com/sports-cars/car-buying-guides/top-10-exotic-cars-126019/"> exotic vehicles</a>.</li>
      <li>Self learing the art of <a href="https://www.google.com/search?q=skydiving&rlz=1C1CHBF_enPK867PK867&oq=skydi&aqs=chrome.2.69i57j69i59j0i67i433j0i67j0j69i60l3.2774j0j7&sourceid=chrome&ie=UTF-8">skydiving</a>  and <a href="https://www.google.com/search?rlz=1C1CHBF_enPK867PK867&sxsrf=ALeKk02UOiZ-zO0_DcsoudtflVWl2dI5rQ%3A1606651554315&ei=oo7DX9vlEsCIjLsPmv-LkAI&q=paragliding&oq=para&gs_lcp=CgZwc3ktYWIQAxgAMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDOgcIABBHELADOgQIIxAnOgIIADoHCCMQ6gIQJzoHCC4Q6gIQJzoHCAAQyQMQQzoICC4QsQMQgwE6BAguEENQ92pYxXlgxYABaAJwAHgEgAGCAogBtRGSAQMyLTmYAQCgAQGqAQdnd3Mtd2l6sAEKyAEIwAEB&sclient=psy-ab">paragliding</a> (unexperienced of any of them 😅).</li>
      <li>Listning to music</li>
      </ol>


  </body>
</html>
